<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-7N-fCZ">
                                <rect key="frame" x="141.5" y="348" width="131" height="200"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P2t-ku-Fg7">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-bL-tJn">
                                        <rect key="frame" x="45" y="64" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-o5-TaP">
                                        <rect key="frame" x="55.5" y="117.5" width="20" height="19"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-hs-hTt">
                                        <rect key="frame" x="40" y="170" width="51" height="30"/>
                                        <state key="normal" title="Browse"/>
                                        <connections>
                                            <segue destination="5hb-vT-FTC" kind="show" id="OXY-eI-0eE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Pg-rV-5Ab"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G7b-7N-fCZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KQ6-PR-IeI"/>
                            <constraint firstItem="G7b-7N-fCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r99-Vx-FA3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="YaQ-AL-ELI">
            <objects>
                <viewController id="5hb-vT-FTC" customClass="BrowserViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyA-od-5Se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-oc-Sbn">
                                <rect key="frame" x="0.0" y="58" width="414" height="784"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-pY-MA7">
                                <rect key="frame" x="369" y="24.5" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-I2-cMT">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Nu-eA-wgA"/>
                                    <constraint firstAttribute="height" constant="30" id="mbl-OA-xy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="5hb-vT-FTC" eventType="touchUpInside" id="GLz-Nb-VfO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-oL-FiX">
                                <rect key="frame" x="188.5" y="431.5" width="37" height="37"/>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDT-zK-KXe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dJD-oc-Sbn" secondAttribute="bottom" id="42P-zs-lSN"/>
                            <constraint firstItem="dJD-oc-Sbn" firstAttribute="top" secondItem="Gbg-I2-cMT" secondAttribute="bottom" constant="8" id="9Md-sm-TZE"/>
                            <constraint firstItem="dJD-oc-Sbn" firstAttribute="trailing" secondItem="JDT-zK-KXe" secondAttribute="trailing" id="A6e-JZ-tfj"/>
                            <constraint firstItem="LX1-oL-FiX" firstAttribute="centerX" secondItem="dJD-oc-Sbn" secondAttribute="centerX" id="BHw-ku-cEg"/>
                            <constraint firstItem="dJD-oc-Sbn" firstAttribute="leading" secondItem="JDT-zK-KXe" secondAttribute="leading" id="TmP-Y5-RVB"/>
                            <constraint firstItem="LX1-oL-FiX" firstAttribute="centerY" secondItem="dJD-oc-Sbn" secondAttribute="centerY" id="c4M-GR-OUE"/>
                            <constraint firstItem="Gbg-I2-cMT" firstAttribute="leading" secondItem="JDT-zK-KXe" secondAttribute="leading" constant="20" id="eEx-Ji-Xh6"/>
                            <constraint firstItem="BH6-pY-MA7" firstAttribute="centerY" secondItem="Gbg-I2-cMT" secondAttribute="centerY" id="nSR-ba-gIS"/>
                            <constraint firstItem="BH6-pY-MA7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gbg-I2-cMT" secondAttribute="trailing" constant="8" id="ph8-Gw-9mC"/>
                            <constraint firstItem="Gbg-I2-cMT" firstAttribute="top" secondItem="JDT-zK-KXe" secondAttribute="top" constant="20" id="qMT-QY-Oh7"/>
                            <constraint firstItem="JDT-zK-KXe" firstAttribute="trailing" secondItem="BH6-pY-MA7" secondAttribute="trailing" constant="20" id="tNr-b9-8pQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYt-xB-wyn"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="LX1-oL-FiX" id="dGf-h6-kjN"/>
                        <outlet property="purseLabel" destination="BH6-pY-MA7" id="lKg-Pg-IWo"/>
                        <outlet property="webView" destination="dJD-oc-Sbn" id="Wvb-c1-Xgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHv-mO-SOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
