<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="10000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-UZ-i2q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="websiteCell" textLabel="HBR-X5-JYl" detailTextLabel="pX0-IB-Sdv" style="IBUITableViewCellStyleSubtitle" id="ekS-2o-CBY">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekS-2o-CBY" id="AxK-o9-jjo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBR-X5-JYl">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pX0-IB-Sdv">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qAE-UZ-i2q" secondAttribute="bottom" id="Jom-Sg-SF1"/>
                            <constraint firstItem="qAE-UZ-i2q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UD7-Ja-lME"/>
                            <constraint firstItem="qAE-UZ-i2q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uuM-cl-jhL"/>
                            <constraint firstItem="qAE-UZ-i2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wWz-P5-rde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qAE-UZ-i2q" id="g8t-KH-3tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-27"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="YaQ-AL-ELI">
            <objects>
                <viewController id="5hb-vT-FTC" customClass="BrowserViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyA-od-5Se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-oc-Sbn">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-pY-MA7">
                                <rect key="frame" x="369" y="68.5" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-I2-cMT">
                                <rect key="frame" x="20" y="64" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="5hb-vT-FTC" eventType="touchUpInside" id="GLz-Nb-VfO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-oL-FiX">
                                <rect key="frame" x="188.5" y="480.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDT-zK-KXe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dJD-oc-Sbn" secondAttribute="bottom" id="42P-zs-lSN"/>
                            <constraint firstItem="dJD-oc-Sbn" firstAttribute="top" secondItem="Gbg-I2-cMT" secondAttribute="bottom" constant="8" id="9Md-sm-TZE"/>
                            <constraint firstItem="dJD-oc-Sbn" firstAttribute="trailing" secondItem="JDT-zK-KXe" secondAttribute="trailing" id="A6e-JZ-tfj"/>
                            <constraint firstItem="LX1-oL-FiX" firstAttribute="centerX" secondItem="dJD-oc-Sbn" secondAttribute="centerX" id="BHw-ku-cEg"/>
                            <constraint firstItem="dJD-oc-Sbn" firstAttribute="leading" secondItem="JDT-zK-KXe" secondAttribute="leading" id="TmP-Y5-RVB"/>
                            <constraint firstItem="LX1-oL-FiX" firstAttribute="centerY" secondItem="dJD-oc-Sbn" secondAttribute="centerY" id="c4M-GR-OUE"/>
                            <constraint firstItem="Gbg-I2-cMT" firstAttribute="leading" secondItem="JDT-zK-KXe" secondAttribute="leading" constant="20" id="eEx-Ji-Xh6"/>
                            <constraint firstItem="BH6-pY-MA7" firstAttribute="centerY" secondItem="Gbg-I2-cMT" secondAttribute="centerY" id="nSR-ba-gIS"/>
                            <constraint firstItem="BH6-pY-MA7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gbg-I2-cMT" secondAttribute="trailing" constant="8" id="ph8-Gw-9mC"/>
                            <constraint firstItem="Gbg-I2-cMT" firstAttribute="top" secondItem="JDT-zK-KXe" secondAttribute="top" constant="20" id="qMT-QY-Oh7"/>
                            <constraint firstItem="JDT-zK-KXe" firstAttribute="trailing" secondItem="BH6-pY-MA7" secondAttribute="trailing" constant="20" id="tNr-b9-8pQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYt-xB-wyn"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="LX1-oL-FiX" id="dGf-h6-kjN"/>
                        <outlet property="purseLabel" destination="BH6-pY-MA7" id="lKg-Pg-IWo"/>
                        <outlet property="webView" destination="dJD-oc-Sbn" id="Wvb-c1-Xgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHv-mO-SOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
